#%RAML 0.8

title: Formula Student
baseUri: http://formulastudentapi.herokuapp.com/api
version: v0.1
/teams:
  get:
    description: Devuelve la información de todos los equipos almacenados en la base de datos
    responses: 
      200:
        body:
          application/json:
            example: !include fs-teams-getall.sample.json
  post:
    description: Inserta un nuevo equipo en la base de datos
    body:
      application/json:
        example: !include fs-teams-postteam-body.sample.json
    responses:
      200:
        body:
          application/json:
            example: !include fs-teams-getteam.sample.json
  /{teamId}:
    get:
      description: Devuelve la información de un equipo
      responses:
        200:
          body:
            application/json:
              example: !include fs-teams-getteam.sample.json
    put:
      description: Actualiza alguno de los campos del equipo
      body:
        application/json:
          example: !include fs-teams-putteam-body.sample.json
      responses:
        200:
          body:
            application/json:
              example: !include fs-teams-getteam.sample.json
    delete:
      description: Elimina el equipo de la base de datos
      responses:
        204:
          description: Sin contenido. Solicitud aceptada y procesada